{
  "name": "diff-nvim",
  "displayName": "diff.nvim",
  "description": "diff.nvim — a human↔AI code-review loop for Neovim. Claude reads and writes comment threads anchored to diff lines in <git-dir>/diffview-review.json through a lock-safe helper; the diff.nvim Neovim plugin renders them live in the unified diff.",
  "author": {
    "name": "Eyal Levy",
    "url": "https://github.com/eyalevy23"
  },
  "homepage": "https://github.com/eyalevy23/diffview.nvim",
  "repository": "https://github.com/eyalevy23/diffview.nvim",
  "license": "MIT",
  "keywords": ["neovim", "code-review", "diff", "collaboration"]
}
